@charset "utf-8";
// @import "mian.less";
//@符定义变量;
@textw:100px;

.br(){
	border-radius: 30px;
}
.box1{
	width: @textw;
	height: 100px;
	background-color: green;
	//混合 就是用一个 公共的class类名;
	.br();
}
//带参数的混合;
.border_w(@nw){
	border: @nw solid yellow;
}
.box2{
	width: 200px;
	height: 200px;
	background-color: black;
	.border_w(20px);
}
//如果不传参就给一个默认的值;
.bgc(@nw:5px){
	background-color: green;
}
.box3{
	width: 100px;
	height: 100px;
	border: 2px dotted red;
	.bgc();
}
/*匹配模式，相当于if else*/
.sanjiao{
	width: 0;
	height: 0;
	overflow: hidden;
	border-width: 10px;
	border-color: transparent transparent red transparent;
	border-style: dashed dashed solid dashed;
}
.triangle(top,@bw:6px,@c:#ccc){
	border-width: @bw;
	border-color: transparent transparent @c transparent;
	border-style: dashed dashed solid dashed;
}
.triangle(botton,@bw:6px,@c:#ccc){
	border-width: @bw;
	border-color: @c transparent transparent transparent;
	border-style: solid dashed dashed dashed;
}
// @_ 不论匹配到啦都会带上;
.triangle(@_,@bw:6px,@c:#ccc){
	width: 0px;
	height: 0px;
	overflow: hidden;
}
.box4{
	.triangle(top,10px);
}
//匹配模式 相当于传的什么字符，就选择那个;
.por(r){
	position: relative;
}
.por(a){
	position: absolute;
}
.por(f){
	position:fixed;
	bottom:0;
}
.box5{
	width: 100px;
	height: 100px;
	background-color: #ccc;
	.por(r);
}
//运算;
//任何数字，颜色，变量都可以参加运算，运算应该被包括在括号中;
@const:100px;
@const1:100px;
.box6{
	width: @const/3;
	height: @const1/3;
	background-color: red;	
}
//嵌套规则;
.float(l){
	float: left;
}
.float(r){
	float: right;
}

.box7{
	width: 600px;
	min-height: 50px;
	border: 1px solid green;
	ul{
		list-style: none;
		padding:0px;
		>li{
			background-color: pink;
			a#newlist{
				font-size: 28px;
				line-height: 28px;
			}
			span{
				display: block;
				height: 28px;
				.float(r);
				// & 符号表示的是他的上一层选择器;
				&:hover{
					color: red;
					cursor: pointer;
				}
			}
		}
		li:nth-child(1) a#newlist{
			font-size: 16px;
		}
	}
}
//@arguments 包含了所有传递进来的参数;
.arg(@borw,@boder,@color){
	border:@arguments;
}
.box8{
	width: 500px;
	height: 100px;
	.arg(2px,solid,red);
}
/*避免编译  有些特有的语法，IE特有的，或者less不认识的，不正规的css*/
// 意思就是less不要编译,
.box9{
	//这个就不会去编译,原封不动的转换成css;
	width: ~'calc(300px-100px)';
	height: 200px;
	border: 5px dotted pink;
}
//important ;
.exple(@color){
	width: 100px;
	height: 100px;
	background-color: pink;
	color: black;
	font-size: 20px;
	border:5px dashed @color;
}
.box10{
	//这样就会个.exple 里的所用的属性都加上！important;
	.exple(yellow) !important;
	
}
.box11{
	// 设置的是一个图片的路径变量;
	width: 200px;
	height: 200px;
	border: 10px solid blue;
	font-size: 40px;
	@baseurl:"images";
	// background-image: url("@{baseurl}/small_log.jpg");
	//用data-uri函数对图片进行base64编码;
	background:data-uri('@{baseurl}/small_log.jpg') center center no-repeat;
	background-size: 30px 30px;
}
//定义公共样式文件;
.common(){
	ul,ol{
		list-style: none;
	}
	a{
		outline-style: none;
		text-decoration: none;
	}
	&:hover{
		color:none;
	}
}
.box12{
	.common();
	width: 100px;
	height: 100px;
	margin-top: 50px;
	background-color: black;
}

.box13{
	@w : 100%;
	@h : 200px;
	@bgc : blue;
	width: @w/2;
	height: @h*1.5;
	background-color:@bgc;
	border-right: 2px solid green;
}
.imagesbox{
	width: 100px;
	height: 100px;
	border-radius: 5px;
	border:3px solid blue;
	vertical-align: middle;
}