.nav {
  background-color:#999;
  padding-bottom: 20px;
  ul>li{
    cursor: pointer;
    color: white;
  }
}
.nav_isActive{
  color: #080808 !important;
}

.warpbox{
  width: 100%;
  margin-left: 260px;

}
.rightConte{
    box-sizing: border-box;
    min-height: 600px;
    height: 700px;
    border-radius: 5px;
    border: 2px solid #ccc;
    font-size: 16px;
  }
  