// 默认的本地开发环境配置 每行后面不要加结束分号

NODE_ENV = "development"

BASE_URL = "./"

// 打包后文件夹名字;默认dist;要在vue.config.js 中配置
// 只有以 VUE_APP 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中，代码中可以通过 process.env.VUE_APP_BASE_API 访问 这样定义的值
// 在  vue.config.js 中可以获取到 outputDir ,但是在客户端代码中无法获取;
outputDir = "dist"


VUE_APP_API = "http://v.juhe.cn/joke"



