.progressBar {
    width: 80%;
    height: 8px;
    background-color: #ffffff;
    border-radius: 8px;

    .extentBar {
        height: 8px;
        border-radius: 8px;
        //background: linear-gradient(297deg, #cae9a2 0%, #9acbe6 100%);
        background: #62a1f6;
        left: 0px;
        top: 0px;
    }
}

.voiceTab {
    height: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.letChatBox {
    height: 50%;
}

.leftUser {
    height: calc(100% - 130px - 20px);
}

.roomUser {
    height: calc(100% - 36px - 55px);
    //height: calc(100% - 36px);
    overflow: auto;

    ul .liItem {
        color: #bbbbbb;
    }

    ul .liItem:hover {
        background-color: #324161 !important;
    }

    ol>li {
        padding-left: 20px;
        color: #bbbbbb;
    }

    ol>li:hover {
        background-color: #324161 !important;
    }
}

.chatMessage {
    height: calc(100% - 36px - 55px);
    overflow: auto;

    li {
        color: #bbbbbb;
        font-size: 18px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.searchUsers {
    width: 100%;
    border-radius: 1000px;
    height: 32px;
    color: #e6f0ff;
    font-size: 15px;
    padding-left: 50px;
}

.searchUsers2 {
    height: 40px;
    padding-left: 10px;
    color: white;
    font-size: 15px;
}

body {
    width: 100%;
    height: 100%;
}

.main {
    position: fixed;
    width: 100%;
    height: 100%;
    //background: linear-gradient(180deg, #8588fe 0%, #9ccfe5 100%);
    background: #191f39;
    opacity: 1;
    padding: 30px;
}

.listItem {
    position: relative;
    width: 330px;
    height: 256px;
    background: #bbc4f8;
}

.changeBtn {
    cursor: pointer;
    width: 300px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    background: rgba(225, 225, 225, 0.3);
    border-radius: 100px;
}

.tips {
    display: block;
    position: absolute;
    left: 0px;
    top: 10px;
    padding: 6px;
    border-radius: 0px 20px 20px 0px;
    background: #ffffff;
    opacity: 0.33;
}

.userListBox {
    width: 360px;
    //height: calc(100% - 60px);
    height: 100%;
    top: 30px;
}

.rightBox {
    width: 360px;
    height: calc(100% - 60px);

    .silderMainBox {
        //height: calc(100% - 60px);
        height: 100%;

        .remote {
            background: rgba(187, 187, 187, 1);
        }
    }
}

.leftBox {
    //height: calc(100% - 60px);
    //width: calc(100% - 390px);
    width: 59.375%;
    height: 100%;
    top: 30px;

    .mainVideo {
        //height: 100%;
        height: calc(100% - 130px - 20px);
        background: rgba(187, 187, 187, 1);

        .subtitle {
            position: absolute;
            padding: 8px;
            background: #696c79;
            opacity: 0.33;
            border-radius: 0px 20px 20px 0px;
            left: 0px;
            top: 0px;
            cursor: pointer;
            z-index: 100;
        }
    }

    ol {
        margin-bottom: 0px;
        padding-top: 10px;
        padding-bottom: 10px;

        li {
            cursor: pointer;
            border-right: 1px solid #656565;

            &:last-child {
                border-right: none !important;
            }
        }
    }
}

.silderMainBox {
    &::-webkit-scrollbar {
        width: 15px;
    }

    & ::-webkit-scrollbar-track {
        background-color: #8588fe;
    }

    &::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;

        &:hover {
            cursor: pointer !important;
        }
    }
}

.scrollBarBeautify {
    &::-webkit-scrollbar {
        width: 15px;
    }

    & ::-webkit-scrollbar-track {
        background-color: #8588fe;
    }

    &::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;

        &:hover {
            cursor: pointer !important;
        }
    }
}