body{
	width: 1000px;
	height: 100%;
	background-color: deeppink;
}
.clearfix{
	&:after{
		content:'';
		display: block;
		clear: both;
	}
	zoom:1;
}

.box11{
	width: 100px;
	height: 100px;
	border: 4px solid red;
	font-size:70px;
	font-weight: bold;
	background: data-uri('../images/small_log.jpg') center center no-repeat;
	background-size: 50px 50px;
	overflow: auto;
}
// 这里不要加 @charset 'utf-8';